\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio1.0}{{\caption@xref {fig:ratio1.0}{ on input line 13}}{1}}
\newlabel{sub@fig:ratio1.0}{{}{1}}
\newlabel{fig:ratio1.2}{{\caption@xref {fig:ratio1.2}{ on input line 20}}{1}}
\newlabel{sub@fig:ratio1.2}{{}{1}}
\newlabel{fig:ratio1.4}{{\caption@xref {fig:ratio1.4}{ on input line 27}}{1}}
\newlabel{sub@fig:ratio1.4}{{}{1}}
\newlabel{fig:ratio2.0}{{\caption@xref {fig:ratio2.0}{ on input line 34}}{1}}
\newlabel{sub@fig:ratio2.0}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The imaginary part of the frequency plotted versus the radius of the mirror for various ratios of the scalar charge, $q$, and the scalar mass, $\mu $, in both normal and log scale.\relax }}{1}}
\newlabel{fig:ratios2}{{1}{1}}
