\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio1.15-log}{{1a}{1}}
\newlabel{sub@fig:ratio1.15-log}{{a}{1}}
\newlabel{fig:ratio1.15}{{1b}{1}}
\newlabel{sub@fig:ratio1.15}{{b}{1}}
\newlabel{fig:ratio1.2-log}{{1c}{1}}
\newlabel{sub@fig:ratio1.2-log}{{c}{1}}
\newlabel{fig:ratio1.2}{{1d}{1}}
\newlabel{sub@fig:ratio1.2}{{d}{1}}
\newlabel{fig:ratio1.4-log}{{1e}{1}}
\newlabel{sub@fig:ratio1.4-log}{{e}{1}}
\newlabel{fig:ratio1.4}{{1f}{1}}
\newlabel{sub@fig:ratio1.4}{{f}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The imaginary part of the frequency plotted versus the radius of the mirror for various ratios of the scalar charge, $q$, and the scalar mass, $\mu $, in both normal and log scale. $Q=0.8$ is cyan, $Q=0.0$ is black, $Q=0.95$ is green, $Q=0.99$ is red and $Q=0.997$ is blue. The ratios $0.4$, $0.8$ and $1.0$ give negative imaginary parts for all $Q$ so they are not shown here.\relax }}{1}}
\newlabel{fig:ratios1}{{1}{1}}
\newlabel{fig:ratio1.8-log}{{2a}{2}}
\newlabel{sub@fig:ratio1.8-log}{{a}{2}}
\newlabel{fig:ratio1.8}{{2b}{2}}
\newlabel{sub@fig:ratio1.8}{{b}{2}}
\newlabel{fig:ratio2.0-log}{{2c}{2}}
\newlabel{sub@fig:ratio2.0-log}{{c}{2}}
\newlabel{fig:ratio2.0}{{2d}{2}}
\newlabel{sub@fig:ratio2.0}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The imaginary part of the frequency plotted versus the radius of the mirror for various ratios of the scalar charge, $q$, and the scalar mass, $\mu $, in both normal and log scale. $Q=0.8$ is cyan, $Q=0.0$ is black, $Q=0.95$ is green, $Q=0.99$ is red and $Q=0.997$ is blue. The ratios $0.4$, $0.8$ and $1.0$ give negative imaginary parts for all $Q$ so they are not shown here.\relax }}{2}}
\newlabel{fig:ratios2}{{2}{2}}
