\relax 
\citation{Hawking:1973uf}
\citation{Bardeen:1972fi,Starobinsky:1973a,Press:1972zz}
\citation{Christodoulou:1970wf}
\citation{Penrose:1969pc}
\citation{Christodoulou:1972kt}
\citation{Bekenstein:1973ur,Bardeen:1973gs}
\citation{Bekenstein:1973mi}
\citation{Zeldovich:1971}
\citation{Press:1972zz}
\citation{Cardoso:2004nk,Hod:2009cp,Rosa:2009ei,Pani:2012vp}
\citation{Witek:2010qc}
\citation{Furuhashi:2004jk,Hod:2012zz}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Superradiant instabilities in charged black holes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction.}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quasi-bound states.}{1}{}}
\newlabel{sec:bound-states}{{II}{1}{}{}{}}
\newlabel{eq:we}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Properties of the Potential}{1}{}}
\newlabel{sec:potential}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\citation{Burt:2011pv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective potential for some scalar charges. The values of the other parameters are: $M=1,\tmspace  +\thinmuskip {.1667em}Q=0.9,\tmspace  +\thinmuskip {.1667em} \mu =0.4,\tmspace  +\thinmuskip {.1667em} \omega =0.39, \ell =1$. The asymptotic value of the potential close the outer horizon is given by $\omega _c(2\omega -\omega _c)$. The height of the centrifugal barrier increases with the charge of the field; the constant value of the potential near the outer horizon also increases with the charge of the field but only up to some maximum; then it starts decreasing, in accordance with the quadratic behaviour in $q$ present in $\omega _c(2\omega -\omega _c)$.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pot_char}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of the potential with the charge of the black hole for $\ell = 1$.$\tmspace  +\thinmuskip {.1667em}q=0.5,\tmspace  +\thinmuskip {.1667em} \mu =0.4,$ and $\omega =0.39$. The notable feature is that for small enough background charge a well is present; but it ceases to exist when $Q$ is increased.\relax }}{2}{}}
\newlabel{fig:pot_hbchar}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the effective potential with mass of the field for $\ell =1$, $q=0.5$, $Q=0.8$ $\omega =0.1$. The asymptotic value at infinity is $\mu ^2$. A potential well appears above a certain minimum mass but it disappears above a certain maximum mass.\relax }}{2}{}}
\newlabel{fig:pot_mass}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mirror quasi-bound states.}{2}{}}
\newlabel{sec:Mbound-states}{{III}{2}{}{}{}}
\bibdata{chargedscalarNotes,num-rel}
\bibstyle{h-physrev4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of the effective potential with the frequency for $M=1,\tmspace  +\thinmuskip {.1667em}q=0.5,\tmspace  +\thinmuskip {.1667em} \mu =0.4 ,\tmspace  +\thinmuskip {.1667em} Q=0.8$, $\ell =1$.\relax }}{3}{}}
\newlabel{fig:pot_w}{{4}{3}{}{}{}}
\newlabel{fig:I-mu0.1-q0.6}{{\caption@xref {fig:I-mu0.1-q0.6}{ on input line 7}}{4}{}{}{}}
\newlabel{sub@fig:I-mu0.1-q0.6}{{}{4}{}{}{}}
\newlabel{fig:I-mu0.2-q0.6}{{\caption@xref {fig:I-mu0.2-q0.6}{ on input line 14}}{4}{}{}{}}
\newlabel{sub@fig:I-mu0.2-q0.6}{{}{4}{}{}{}}
\newlabel{fig:I-mu0.3-q0.6}{{\caption@xref {fig:I-mu0.3-q0.6}{ on input line 21}}{4}{}{}{}}
\newlabel{sub@fig:I-mu0.3-q0.6}{{}{4}{}{}{}}
\newlabel{fig:R-mu0.1-q0.6}{{5a}{4}{}{}{}}
\newlabel{sub@fig:R-mu0.1-q0.6}{{a}{4}{}{}{}}
\newlabel{fig:R-mu0.2-q0.6}{{5b}{4}{}{}{}}
\newlabel{sub@fig:R-mu0.2-q0.6}{{b}{4}{}{}{}}
\newlabel{fig:R-mu0.3-q0.6}{{5c}{4}{}{}{}}
\newlabel{sub@fig:R-mu0.3-q0.6}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The imaginary and real part of $\omega $ drawn as a function of the mirror radius $r_m$ for various values of the black hole charge, $Q$, and the scalar mass, $\mu $. The charge of the scalar field is $q=0.6$.\relax }}{4}{}}
\newlabel{fig:freq-plots}{{5}{4}{}{}{}}
\newlabel{fig:I-mu0.1-q0.6-2}{{\caption@xref {fig:I-mu0.1-q0.6-2}{ on input line 7}}{4}{}{}{}}
\newlabel{sub@fig:I-mu0.1-q0.6-2}{{}{4}{}{}{}}
\newlabel{fig:I-mu0.2-q0.8}{{\caption@xref {fig:I-mu0.2-q0.8}{ on input line 14}}{4}{}{}{}}
\newlabel{sub@fig:I-mu0.2-q0.8}{{}{4}{}{}{}}
\newlabel{fig:I-mu0.3-q0.9}{{\caption@xref {fig:I-mu0.3-q0.9}{ on input line 21}}{4}{}{}{}}
\newlabel{sub@fig:I-mu0.3-q0.9}{{}{4}{}{}{}}
\newlabel{fig:R-mu0.1-q0.6-2}{{6a}{4}{}{}{}}
\newlabel{sub@fig:R-mu0.1-q0.6-2}{{a}{4}{}{}{}}
\newlabel{fig:R-mu0.2-q0.8}{{6b}{4}{}{}{}}
\newlabel{sub@fig:R-mu0.2-q0.8}{{b}{4}{}{}{}}
\newlabel{fig:R-mu0.3-q0.9}{{6c}{4}{}{}{}}
\newlabel{sub@fig:R-mu0.3-q0.9}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The imaginary and real part of $\omega $ drawn as a function of the mirror radius $r_m$ for various values of the black hole charge, $Q$, the scalar charge, $q$, and the scalar mass, $\mu $.\relax }}{4}{}}
\newlabel{fig:freq-plots2}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
