\begin{figure*}
  \centering
  \begin{subfigure}[b]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{{I-mu-0.1-Q-all-q-0.6}.eps}
    % \caption{$\mu=0.1$, $q=0.6$}
    \label{fig:I-mu0.1-q0.6}
  \end{subfigure}%
  ~
  \begin{subfigure}[b]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{{I-mu-0.2-Q-all-q-0.6}.eps}
    % \caption{$\mu=0.2$, $q=0.6$}
    \label{fig:I-mu0.2-q0.6}
  \end{subfigure}%
  ~
  \begin{subfigure}[b]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{{I-mu-0.3-Q-all-q-0.6}.eps}
    % \caption{$\mu=0.3$, $q=0.6$}
    \label{fig:I-mu0.3-q0.6}
  \end{subfigure}%
  \\
  \begin{subfigure}[b]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{{I-mu-0.1-Q-all-q-0.8}.eps}
    % \caption{$\mu=0.1$, $q=0.8$}
    \label{fig:I-mu0.1-q0.8}
  \end{subfigure}%
  ~
  \begin{subfigure}[b]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{{I-mu-0.2-Q-all-q-0.8}.eps}
    % \caption{$\mu=0.2$, $q=0.8$}
    \label{fig:I-mu0.2-q0.8}
  \end{subfigure}%
  ~
  \begin{subfigure}[b]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{{I-mu-0.3-Q-all-q-0.8}.eps}
    % \caption{$\mu=0.3$, $q=0.8$}
    \label{fig:I-mu0.3-q0.8}
  \end{subfigure}%
  \\
  \begin{subfigure}[b]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{{I-mu-0.1-Q-all-q-0.9}.eps}
    \caption{$\mu=0.1$}
    \label{fig:I-mu0.1-q0.9}
  \end{subfigure}%
  ~
  \begin{subfigure}[b]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{{I-mu-0.2-Q-all-q-0.9}.eps}
    \caption{$\mu=0.2$}
    \label{fig:I-mu0.2-q0.9}
  \end{subfigure}%
  ~
  \begin{subfigure}[b]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{{I-mu-0.3-Q-all-q-0.9}.eps}
    \caption{$\mu=0.3$}
    \label{fig:I-mu0.3-q0.9}
  \end{subfigure}
  \centering
  \caption{The imaginary part of $\omega$ drawn as a function of the mirror radius $r_0$ for various values of the black hole charge, $Q$, the scalar field charge, $q$, and the scalar mass, $\mu$.}\label{fig:imaginary-plots}
\end{figure*}
